# 마이바티스 설정
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://wigja.cafe24.com:3306/wigja?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/Az?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false

#마이바티스 경로 설정
mybatis.mapper-locations=static/mappers/*.xml


# jsp 파일을 보관할 디렉토리 생성
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp