# 마이바티스 설정
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.username=innovationT
spring.datasource.password=qwer1234!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.url=jdbc:mysql://wigja.cafe24.com:3306/wigja?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/az?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false

# 카페24 배포할땐 로컬호스트로 해야 잘나옴..
#spring.datasource.url=jdbc:mysql://localhost:3306/wigja?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false

#스프링에서 테스트 할때는 이주소로 해야 잘나옴 이유는 모르겠음
#spring.datasource.url=jdbc:mysql://wigja.cafe24.com:3306/wigja?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false

#마이바티스 경로 설정
mybatis.mapper-locations=static/mappers/*.xml


# jsp 파일을 보관할 디렉토리 생성
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp